<html>
    <style>
    .main {
        display: grid;
        background-color: aquamarine;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        width: 100%;
    }
    header {
        background-color: burlywood;
        grid-column: 1/3;
    }
    chart {
        background-color: greenyellow;
        grid-row: 2/5;
    }
    chart div {
        aspect-ratio: 1 / 1;
    }
    filter-pane {
        background-color: #528cb9;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
    }
    filter-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 1rem;
    }
    filter {
        background-color: #aebddc;
        border-radius: 1rem;
        padding: 0.3rem;
        margin: 0.3rem;
        white-space: no-wrap;
    }
    matcard {
        background-color: rgb(167, 109, 190);
    }
    button-footer {
        background-color: rgb(219, 220, 136);
        grid-column: 2/3;
        place-self: end;
    }

    @media only screen and (max-width: 750px) {
        .main {
            grid-template-rows: auto auto auto 1fr auto;
        }
        filter-pane {
            background-color: #1683d6;
            grid-row: 2;
        }
        chart {
            grid-row: 3;
        }
        header, chart, matcard, filter-pane, button-footer {
            grid-column: 1/3;
        }
        
    }
    </style>
    <body>
        <div class="main">
            <header>Menu bar</header>
            <filter-pane>
                <filter-row>
                    <filter>Group A</filter>
                    <filter>G. B</filter>
                    <filter>Third Group</filter>
                </filter-row>
                <filter-row>
                    <filter>A Team</filter>
                    <filter>Tut &amp; Kjør-teamet</filter>
                    <filter>Team C</filter>
                </filter-row>
            </filter-pane>
            <chart>
                <div>
                    <svg width="100%" height="100%" viewBox="0 0 1150 1150">
                        <circle cx="550" cy="550" r="500" fill="white" stroke="black" />
                    </svg>
                </div>
            </chart>
            <matcard>Mat card</matcard>
            <button-footer><button>Export YAML</button></button-footer>
        </div>
    </body>
</html>
